20 08 * * 1-5 ~/deploy/nick_BuildRunEnv.sh
55 20 * * 1-5 ~/deploy/nick_StartData_night.sh >> ~/script-log/datanight.log
56 20 * * 1-5 ~/deploy/nick_StartOrder_night.sh >> ~/script-log/ordernight.log
58 20 * * 1-5 ~/deploy/nick_StartSimpleMaker_night.sh >> ~/script-log/stratnight.log
07 03 * * 2-6 ~/deploy/nick_stop.sh >> ~/script-log/stopnight.log

17 03 * * 2-6 ~/deploy/nick_zip_data.sh >> ~/script-log/zipdata.log

55 08 * * 1-5 ~/deploy/nick_StartData.sh >> ~/script-log/data.log
56 08 * * 1-5 ~/deploy/nick_StartOrder.sh >> ~/script-log/order.log
58 08 * * 1-5 ~/deploy/nick_StartSimpleMaker.sh >> ~/script-log/strat.log
07 15 * * 1-5 ~/deploy/nick_stop.sh >> ~/script-log/stop.log
