20 08 * * 1-5 ~/deploy/BuildRunEnv.sh
55 20 * * 1-5 ~/deploy/StartData.sh >> ~/script-log/datanight.log
56 20 * * 1-5 ~/deploy/StartOrder.sh >> ~/script-log/ordernight.log
58 20 * * 1-5 ~/deploy/StartStrat.sh >> ~/script-log/stratnight.log
07 03 * * 2-6 ~/deploy/stop.sh >> ~/script-log/stopnight.log

17 03 * * 2-6 ~/deploy/zip_data.sh >> ~/script-log/zipdata.log

55 08 * * 1-5 ~/deploy/StartData.sh >> ~/script-log/data.log
56 08 * * 1-5 ~/deploy/StartOrder.sh >> ~/script-log/order.log
58 08 * * 1-5 ~/deploy/StartStrat.sh >> ~/script-log/strat.log
07 15 * * 1-5 ~/deploy/stop.sh >> ~/script-log/stop.log
