#include <string.h>
#include <stdio.h>
#include <zmq.hpp>
#include <order.h>
#include <recver.h>
#include <sender.h>
#include <market_snapshot.h>
#include <common_tools.h>
#include <base_strategy.h>
#include <tr1/unordered_map>

#include <iostream>
#include <fstream>
#include <cstdlib>
#include <vector>
#include <string>

#include "demostrat/strategy.h"

void HandleLeft() {
}

void PrintResult() {
}

void* RunExchangeListener(void *param) {
  std::vector<BaseStrategy*>* s_v = reinterpret_cast<std::vector<BaseStrategy*>*>(param);
  Recver recver("exchange_info");
  while (true) {
    ExchangeInfo info;
    info = recver.Recv(info);
    for (unsigned int i = 0; i < s_v->size(); i++) {
      (*s_v)[i]->UpdateExchangeInfo(info);
    }
  }
  return NULL;
}

int main() {
  Recver data_recver("data_pub");
  BaseStrategy * s4 = new Strategy();
  std::vector<BaseStrategy*> s_v;
  s_v.push_back(s4);
  pthread_t exchange_thread;
  if (pthread_create(&exchange_thread,
                     NULL,
                     &RunExchangeListener,
                     &s_v) != 0) {
    perror("pthread_create");
    exit(1);
  }
  sleep(3);
  s_v.back()->RequestQryPos();
  printf("send query position ok!\n");
  while (true) {
    MarketSnapshot shot;
    shot = data_recver.Recv(shot);
    shot.is_initialized = true;
    for (unsigned int i = 0; i < s_v.size(); i++) {
      s_v[i]->UpdateData(shot);
    }
  }
  HandleLeft();
  PrintResult();
}
